/*
Student Name: Jared Dwyer
File Name: styles.css
Date: 07/03/24
*/

/* Reset */
* {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style Rules for Header content */
header {
    top: 0;
    background-color: #2a2a2a;
    height: 200px;
    align-items: center;
    width: 25%;
    float: left;
    padding: 5px;
}

header img {
    margin: 0 auto;
    height: 175px;
    width: 175px;
    border-radius: 40%;
    align-items: center;
}

/* f */
* {
    box-sizing: border-box;
}


/* Style for nav area */
nav {
    height: 200px;
    padding: 2%;
    background-color: #2a2a2a;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    font-size: 2em;
    font-family: sans-serif;
    display: inline-block;
    padding: 30px;
    border: #fff 2px solid;
    margin: 10px;
}

nav li a {
    text-decoration: none;
    color: #fff;
    padding: 0.5em 1.5em;
    margin: 0 auto;
}

nav li:hover {
    background-color: #ffbe7bff;
    color: #000;
    border-color: #000;
    transition: ease;
}

nav li a:hover {
    background-color: #ffbe7bff;
    color: #000;
    border-color: #000;
    transition: ease;
}


/* Style rules for body and images */

#hero {
    height: 500px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    align-content: center;
}

body {
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #ffbe7bff;
}

img {
    max-width: 100%;
} 

/* Style Rules for main content */

.headshot {
    max-width: 100%;
    height: 500px;
    margin-top: auto;
    border-radius: 10%;
} 

.wrapper {
    display: grid;
    grid-template-columns: 50% 50%; 
    grid-template-rows: auto auto;   
    width: 100%;
}

/* Style rules for index.html */

.intro {
    width: 100%;
    text-align: center;
}

.intro h1 {
    font-size: 3em;
    font-weight: bold;
}

.intro h2 {
    font-size: 2em;
}

.who p {
    padding-left: 5%;
    font-size: 1.5em;
    font-family: "Voltaire", sans-serif;
}

.more {
    margin: auto;
}

.more p {
    padding-right: 10%;
    font-size: 1.5em;
    font-family: "Voltaire", sans-serif;
} 

.grid-item {
    display: grid;
    padding: 10px;
    justify-content: center;
}

/* Style Rules for about.html */

.col-1 {
    grid-column: 1 / 2;
    grid-row: 1;
    margin: auto;
}

.col-2 {
    grid-column: 2 / 2;
    grid-row: 1;
    margin: auto;
}

.info {
    padding: 2% 3%;
    font-size: 1.75em;
    width: 100%;
    font-family: "Voltaire", sans-serif;
}

.info-pic {
    display: flex;
    float: left;
    margin-right: 2%;
    padding: 1%;
    border-radius: 30px;
}

.info h2 {
    text-align: center;
    text-decoration: underline;
    margin-bottom: 1%;
    text-shadow: 4px 4px 4px #4b4b4b9d;
    font-size: 2em;
    padding-bottom: 2%;
}

/* Style Rules for hobbies.html */
aside {
    padding: 2%;
    text-align: center;
    font-size: 3em;
    font-weight: bold;
    grid-column: 1 / span 3;
    text-shadow: 4px 4px 4px #4b4b4b9d;
    font-family: "Voltaire", sans-serif;
}

aside h1 {
    font-size: 1em;
    text-align: left;
    text-decoration: underline;
    font-family: "Voltaire", sans-serif;
}

figure {
    background-color: #fff;
    border: 4px solid #2a2a2a;
    box-shadow: 6px 6px 10px #000;
    max-width: 400px;
    margin: 2% auto;
}

figcaption {
    font-weight: bold;
    font-style: italic;
    font-size: 1.25em;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}


/* Style rules for footer content */
footer {
    text-align: center;
    font-size: 0.75em;
    padding: 1em;
    color: #782222;
}

/* Media Query for Mobile Viewport */
@media screen and (max-width: 690px) {

header {
    width: 100%;
    display: flex;
    justify-content: center;
}

#hero {
    display: none;
}

/* Mobile Viewport: Style rules for nav area */
nav {
    display: block;
    height: auto;
}

nav ul {
    display: inline-flex;
}

nav li {
    display: inline-block;
    border: none;
    padding: 15px;
    margin: auto;
}

nav li a {
    border-bottom: 2px solid #fff;
}

nav li:hover, nav li a:hover {
    display: none;
}

/* Mobile Viewport: Style rules for main content */
body {
    display: inline-block;
}

.wrapper {
    display: inline;
}

/* Mobile Viewport: Style rules for index.html */
.more, .more p, .who, .who p {
    padding: 2%;
    text-align: center;
    line-height: 1em;
}

.intro h1, .intro h2 {
    font-size: 4em;
}

/* Mobile Viewport: Style rules for about.html */
.info {
    font-size: 1.5em;
    line-height: 1.5em;
}

/* Mobile Viewport: Style rules for hobbies.html */
.grid {
    display: inline;
}

}

/* Media Query for Tablet Viewport */
@media screen and (max-width: 1000px) {
    
    header {
        display: flex;
        width: 100%;
        justify-content: center;
    }

    header a {
        display: flex;
        align-items: center;
    }

    #hero {
        display: none;
    }

    /* Tablet Viewport: Style rules for nav area */
    nav {
        display: inline-block;
        height: auto;
        width: 100%;
    }

    nav li {
        padding: 15px;
        border: none;
        margin: auto;
    }

    nav li a {
        border-bottom: #fff 2px solid;
    }

    /* Tablet Viewport: Style rules for index.html */
        .wrapper {
        font-size: 1.25em;
        align-items: start;
    }

    /* Tablet Viewport: Style rules for about.html */
    .col-1 {
        margin: 0;
    }

    .col-2 {
        display: contents;
    }

    .info {
        line-height: 1.5em;
        font-size: 1.25em;
        text-align: center;
    }

    /* Tablet Viewport: Style rules for hobbies.html */

    aside h1 {
        text-align: center;
    }

}

/* Media Query for Large Desktop Viewport */
@media screen and (min-width: 1921px) {

body {
    background: linear-gradient(to right, rgba(182, 143, 104, 0.774), rgb(206, 137, 68));
}

.wrapper {
    width: 1920px;
    margin: 0 auto;
}

main {
    background-color: #ffbe7bff;
}

.grid {
    grid-template-columns: auto auto auto;
}

aside {
    float: left;
    font-size: 3em;
}

}

/* Media Query for Print */
@media print {

body {
    background-color: #fff;
    color: #000;
}

}